# tips-and-tricks-blog

./: .gitignore
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TipsAndTricks.Core/: TipsAndTricks.Core.csproj
src/TipsAndTricks/TipsAndTricks.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/TipsAndTricks/TipsAndTricks.Core/Contracts/: IAuthorQuery.cs  ICategoryQuery.cs  ICommentQuery.cs  IEntity.cs  IPagedList.cs  IPagingParams.cs  IPostQuery.cs  ISubscriberQuery.cs  ITagQuery.cs
src/TipsAndTricks/TipsAndTricks.Core/DTO/: AuthorItem.cs  CategoryItem.cs  MonthlyPostCountItem.cs  PostItem.cs  TagItem.cs
src/TipsAndTricks/TipsAndTricks.Core/Entities/: Author.cs  Category.cs  Comment.cs  Post.cs  Subscriber.cs  Tag.cs
src/TipsAndTricks/TipsAndTricks.Data/: TipsAndTricks.Data.csproj
src/TipsAndTricks/TipsAndTricks.Data/Contexts/: BlogDbContext.cs
src/TipsAndTricks/TipsAndTricks.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  CommentMap.cs  PostMap.cs  SubscriberMap.cs  TagMap.cs
src/TipsAndTricks/TipsAndTricks.Data/Migrations/: 20230224073533_InitialCreate.Designer.cs  20230224073533_InitialCreate.cs  20230306031646_Update.Designer.cs  20230306031646_Update.cs  20230306073654_Update Comments.Designer.cs  20230306073654_Update Comments.cs  20230309065902_Init.Designer.cs  20230309065902_Init.cs  20230309175427_Init.Designer.cs  BlogDbContextModelSnapshot.cs
src/TipsAndTricks/TipsAndTricks.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/TipsAndTricks/TipsAndTricks.Services/: TipsAndTricks.Services.csproj
src/TipsAndTricks/TipsAndTricks.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  CommentRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  ICommentRepository.cs  ISubscriberRepository.cs  MonthlyPostCountItem.cs  PagingParams.cs  PostQuery.cs  SubscriberRepository.cs
src/TipsAndTricks/TipsAndTricks.Services/Extensions/: ConsoleLogExtensions.cs  PagedListExtensions.cs
src/TipsAndTricks/TipsAndTricks.Services/FilterParams/: AuthorQuery.cs  CategoryQuery.cs  CommentQuery.cs  PagingParams.cs  PostQuery.cs  SubscriberQuery.cs  TagQuery.cs
src/TipsAndTricks/TipsAndTricks.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTricks/TipsAndTricks.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/TipsAndTricks/TipsAndTricks.WebApp/: Program.cs  TipsAndTricks.WebApp.csproj  appsettings.json  libman.json
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  CommentEditModel.cs  CommentFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  SubscriberBanModel.cs  SubscriberFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _AuthorFilterPane.cshtml  _Pager.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml  _CategoryFilterPane.cshtml  _Pager.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/Comments/: Index.cshtml  _CommentFilterPane.cshtml  _Pager.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Navbar.cshtml  _Pager.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/Subscribers/: Ban.cshtml  Index.cshtml  _Pager.cshtml  _SubscriberFilterPane.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Areas/Admin/Views/Tags/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _TagFilterPane.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Components/: ArchivesWidget.cs  BestAuthorsWidget.cs  CategoriesWidget.cs  FeaturedPostsWidget.cs  RandomPostsWidget.cs  TagCloudWidget.cs
src/TipsAndTricks/TipsAndTricks.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
src/TipsAndTricks/TipsAndTricks.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TipsAndTricks.WebApp/Mapster/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TipsAndTricks.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TipsAndTricks.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TipsAndTricks.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  TagValidator.cs
src/TipsAndTricks/TipsAndTricks.WebApp/Views/: _ViewImports.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Views/Blog/: About.cshtml  Archive.cshtml  Author.cshtml  Category.cshtml  CommentResult.cshtml  Contact.cshtml  ContactResult.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _CommentForm.cshtml  _CommentList.cshtml  _Pager.cshtml  _PostComments.cshtml  _PostContent.cshtml  _PostError.cshtml  _PostItem.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Views/Newsletter/: Subscribe.cshtml  SubscribeResult.cshtml  Unsubscribe.cshtml  UnsubscribeResult.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Views/Shared/: Message.cshtml  _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _Sidebar.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Views/Shared/Components/ArchivesWidget/: Default.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/Views/Shared/Components/BestAuthorsWidget/: Default.cshtml
src/TipsAndTricks/TipsAndTricks.WebApp/wwwroot/css/: main.css
src/TipsAndTricks/TipsAndTricks.WebApp/wwwroot/templates/emails/: Subscribed.html
src/TipsAndTricks/TipsAndTricks.WinApp/: Program.cs  TipsAndTricks.WinApp.csproj
(+149 files in other folders)
