<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipsAndTricks.Core\TipsAndTricks.Core.csproj" />
    <ProjectReference Include="..\TipsAndTricks.Data\TipsAndTricks.Data.csproj" />
    <ProjectReference Include="..\TipsAndTricks.Services\TipsAndTricks.Services.csproj" />
  </ItemGroup>

</Project>
