<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipsAndTricks.Core\TipsAndTricks.Core.csproj" />
    <ProjectReference Include="..\TipsAndTricks.Data\TipsAndTricks.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rss\" />
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
  </ItemGroup>

</Project>
