<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TipsAndTricks.Core\TipsAndTricks.Core.csproj" />
    <ProjectReference Include="..\TipsAndTricks.Data\TipsAndTricks.Data.csproj" />
    <ProjectReference Include="..\TipsAndTricks.Services\TipsAndTricks.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

</Project>
